# Hibernate_Generic

./: pom.xml
src/: sql_stored_procedure.txt
src/main/java/training/hibernate/dao/: CinemaRoomDAO.java  CinemaRoomDetailDAO.java  SeatDAO.java
src/main/java/training/hibernate/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/training/hibernate/dao/impl/: CinemaRoomDAOImpl.java  CinemaRoomDetailDAOImpl.java  SeatDAOImpl.java
src/main/java/training/hibernate/entities/: CinemaRoom.java  CinemaRoomDetail.java  Seat.java  SeatStatus.java  SeatType.java
src/main/java/training/hibernate/utils/: HibernateUtils.java
src/test/java/fa/hibernate/test/: CinemaRoomDAOTest.java  CinemaRoomDetailDAOTest.java  SeatDAOTest.java
